@font-size-base: 16px;

@import "fonts";

// From @import
// Mixin for font sizing...
// With aded in fudge factor to accomodate
// Photoshop file point mis-matching
// (1 ÷ parent font-size × required pixel value = em value)
.fontScale( @points:18 )
{
	// as a percentage of scale...
	font-size:( @points + 0px );						// Fallback
	font-size:( @points / @font-size-base ) * 100%;		// Set in EMS so that they can be scaled relative to their parent
}

html, body{
	font-family: @font-regular, "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	font-size: @font-size-base;		// EXPLICITLY set the font size to a pixel height here to override user's own custom browser settings
	line-height: 1.5;
}

html{
    font-size:100%;
    line-height:18px;
	color:@col-main;
}

h1,h2,h3,h4,h5,h6,p{
	.fontScale( 16 );
	line-height:16px;
    user-select: none;
	font-size:1em;
	display:block;
	
}

p{
	.fontScale( 10 );
}
a{
	.fontScale( 12 );	// 14
}

.hk{
	letter-spacing: -1px;
}


.kr{
	letter-spacing: -1px;
}

.th{
	letter-spacing: 0;
}